\documentclass{beamer}
\usepackage{lmodern}
\usepackage{graphicx} 
\usepackage{booktabs} 
\usepackage{textpos}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{listings}
\usepackage{color} 
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{graphicx}
\usepackage{amsmath}  
\graphicspath{{./figures/}}

\setbeamertemplate{caption}[numbered]
\setbeamertemplate{bibliography item}[text]
\mode<presentation> {
    \usetheme{Boadilla}
    \setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
%
\definecolor{persianplum}{rgb}{0.44, 0.11, 0.11}
\usecolortheme[rgb={0.44, 0.11, 0.11}]{structure}
\useoutertheme{infolines}

%\setbeamertemplate{headline}{} % removes the headline that infolines inserts
\setbeamertemplate{enumerate items}[circle]
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{section in toc}[circle]    
\setbeamerfont{date}{size={\fontsize{7}{16}}} % set small font for the date in the font slide
\setbeamercolor{title}{fg=white,bg=persianplum}
%\setbeamertemplate{frametitle}{\insertframetitle\par\vskip-6pt\hrulefill}
\setbeamertemplate{frametitle}{%
    \usebeamerfont{frametitle}\insertframetitle%
    \vphantom{g}% To avoid fluctuations per frame
    %\hrule% Uncomment to see desired effect, without a full-width hrule
    \par% <-- added
    \hspace*{-\dimexpr0.5\paperwidth-0.5\textwidth}% <-- calculation of left margin width
    \rule[0.3\baselineskip]{\paperwidth}{0.4pt}%
}
\renewcommand\textbullet{\ensuremath{\bullet}}
\begin{document}
    \author{Khanh N. Dang}
    \title{Network-on-Chip benchmarks}
    \subtitle{A summary of Network-on-Chip benchmarks}
    %\logo{}
    \institute[UoA]{ The University of Aizu}
    \date{\today}
    \subject{RPS}
    % The title
    \frame[plain]{
      
    \vfill
    \maketitle  
    \vfill
    \centering
    \usebeamerfont{institute}  Contact: \url{khanh@u-aizu.ac.jp} \\ \url{https://u-aizu.ac.jp/~khanh/}

}

    
    
    \begin{frame}{Table of Contents}
        \tableofcontents
    \end{frame}
    \section{Introduction}
    \begin{frame}{Introduction}
        Why do we select these benchmarks? Because these benchmarks can exploit the characteristics of NoC: parallelism and scalability.
        
        Why not the realistic benchmarks? Because we aim to study the network only, not the system performance. Therefore, selecting these benchmarks is enough for evaluation.
        
        \begin{itemize}
            \item Selecting and using benchmarks are important for evaluating any system. 
            \item Using benchmarks helps the designer understand the performance of their own system and compare it with others.
            \item This presentation aims to explain in detail the benchmarks which are used in OASIS.
            \begin{itemize}
                \item Transpose
                \item Uniform
                \item Matrix-multiplication 
                \item Hotspot 10\%
                \item Realistic Traffic Pattern
            \end{itemize}
        \end{itemize}
    \end{frame}
    \begin{frame}{Network-on-Chip}
        \begin{block}{Traditional on-chip communication methods }
            \textbf{Bus}: a shared connection between PE (Processing Elements). In a clock cycle, only one communication is performed. \\
            \textbf{Point-to-Point}: direct connection between two PEs.
        \end{block}
        \begin{block}{Network-on-Chip idea}
            PEs are attached to routers. Communication is done by routing the packets from the source node to the destination node.
        \end{block}
        \begin{figure}
            \centering
            \includegraphics[width=0.8\linewidth]{all_comm}
        \end{figure}
        
    \end{frame}
    \begin{frame}{NoC Annotation}
        \begin{figure}
            \centering
            \includegraphics[width=0.6\linewidth]{NoC_annotation}
%            \caption{The annotation for NoCs}
%            \label{fig:noc}
        \end{figure}
        
    \end{frame}
    \section{Detail of Benchmark}
    \begin{frame}{Detail of Benchmark}
        %\small
        \begin{tabular}{|p{2.2cm}|p{7cm}|p{1.5cm}|}
             
            \hline 
            Benchmark & Description & Citation \\ 
            \hline \hline
            Transpose & Each node (a,b,c) in a network with (X,Y,Z) sends packets to node (X-a, Y-b, Z-c)  &  \cite{Chien1995Planar}\\ 
            \hline 
            Uniform & Each node in a network sends packets to all nodes &  \cite{Sivaram1992Queuing}\\ 
            \hline 
            Matrix-multiplication & Performs C=A*B. Matrix A is stored in layer-1, and is sent to layer-2 which has matrix B. The final values are accumulated in layer-3 as matrix C.  & \cite{Chen2010parallel,Zekri2006general} \\ 
            \hline 
            Hotspot 10\%& Each node in a network sends packets to all nodes. X (X=1 or 2 or more) nodes have an additional 10\% amount of traffic. & \cite{Dally2004Principles} \\ 
            \hline 
            Realistic Traffic Pattern & Generate from task graphs which provide the connections (e.g.: node A$\rightarrow$B) and the traffic (e.g.: 100 packets). & \cite{Rahmani2014High,Bertozzi2005NoC} \\ 
            \hline 
        \end{tabular} 
         \vskip .1cm
         $\Rightarrow$ The following slides will explain these benchmarks in detail.
    \end{frame}
    \subsection{Transpose}
    \begin{frame}{Transpose}
        \textbf{Transpose} is a communication pattern that is based on a transposed matrix. Each node sends messages to a reversed dimension index node. \\
        
        A network with size (X,Y,Z). Node (a,b,c) in this network will send to node (X-a-1, Y-b-1, Z-c-1).\\
        
        \begin{figure}
            \centering
            \includegraphics[width=0.7\linewidth]{tranpose_src_dst}

            \label{fig:tranposesrcdst}
        \end{figure}
        
            \end{frame}
            \begin{frame}{Transpose (cnt)}
        \textbf{Why not (X-a,X-b,Z-c)?}
        Consider a network with size (3,3,3). The lowest index is 0 and the highest index is 2. If we use (X-a, Y-b, Z-c), the router with index 0 will send to the router with index 3 (the correct index is 2).
        \textbf{What if the index starts from 1 instead of 0?} 
        Consider a network with size (3,3,3). The lowest index is 1 and the highest index is 3. If we use (X-a, Y-b, Z-c), the router with index 1 will send to the router with index 2 (the correct index is 3).
        $\Rightarrow$ In this case, the correct index is (X+1-a, Y+1-b, Z+1-c).
        
        Characteristic:
        \begin{itemize}
            \item Consists of long and short communication hops. For example: A network of $3\times3\times 3$ has 7 hopes connections (e.g (0,0,0) $\rightarrow$ (2,2,2)) and 1 hopes connections (e.g (1,1,1) $\rightarrow$ (1,1,1)). \href{https://gist.github.com/khanhdang/891a43b67600a32ed793f7d0b4586261}{\beamergotobutton{Matlab code}}
             %The distribution of communication with $l$ hops are: $P_{l} = 1/l$ where $l=1,..,(X-1+Y-1+Z-1)$

             \item Bottle-neck: the vertical connection is shared between several connections. A network of $X\times Y\times Z$ has $floor(Z/2)$ pairs of nodes that share a vertical communication. For example: (X=6,Y=6,Z=6), vertical connection between (0,0,2) $\rightarrow$ (0,0,3) is shared between 3 pairs: (0,0,2) $\rightarrow$ (0,0,3),(0,0,1) $\rightarrow$ (0,0,4) and (0,0,0) $\rightarrow$ (0,0,5).
         \end{itemize}
     \end{frame}
     \begin{frame}{Transpose: Communication Length Distribution }
        \begin{figure}
            \centering
            \includegraphics[width=.7\linewidth]{transpose_distr1-3}
            \caption{Distribution of communication length.\href{https://gist.github.com/khanhdang/891a43b67600a32ed793f7d0b4586261}{\beamergotobutton{Matlab code}}}
            \label{fig:transposedistr1}
        \end{figure}
             \end{frame}
    \begin{frame}{Transpose: Communication Length Distribution}
        \begin{figure}
            \centering
            \includegraphics[width=.7\linewidth]{transpose_distr4-7}
            \caption{Distribution of communication length.}
            \label{fig:transposedistr4}
        \end{figure}
         \end{frame}
    \begin{frame}{Transpose: Communication Length Distribution}
        \begin{figure}
            \centering
            \includegraphics[width=.7\linewidth]{transpose_distr100}
            \caption{Distribution of communication length. Network size: (100,100,100)}
            \label{fig:transposedistr100}
        \end{figure}
    \end{frame}
    \begin{frame}{Transpose: Bottle-neck Analysis / network (10,10,10)}
        \begin{figure}
            \centering
            \includegraphics[width=.9\linewidth]{tranpose_botn}
        \end{figure}
    { \textit{Note:} This analysis is based on XYZ routing. Each bar represents the communication of one router.}
    \end{frame}
    \begin{frame}{Transpose algorithm}
        \begin{algorithm}[H]
            \scriptsize
            \caption{Transpose Algorithm.}
            \tcp{Network}
            \KwIn{$Network(X,Y,Z)$}
            \tcp{Amount of data for each communication}
            \KwIn{$D$}
            \tcp{Communication set}
            \KwOut{$C= \{c_i: (source \rightarrow destination, \mathrm{amount\ of\ data})\}$}
            \ForEach{node (a,b,c) in $Network(X,Y,Z)$}{
                %\ForEach{node (m,n,p) in $Network(X,Y,Z)$}{
                    \textbf{add} ($ (a,b,c) \rightarrow (X-a-1,Y-b-1,Z-c-1)$, D packets) \textbf{to} $C$
                %}
            }
            \textbf{return} $C$
            
        \end{algorithm}  
    \end{frame}
    \subsection{Uniform}

\begin{frame}{Uniform}
    \textbf{Uniform} is one of standard benchmarks for Network-on-Chip. Each nodes send messages to every node with an equal probability. 
    For example: a network with size (3,3,3). A node (a,b,c) sends the same amount of packets to all nodes (0,0,0) $\rightarrow$ (2,2,2).
    In a network (X,Y,Z), the probability of source node (a,b,c) is:
    \begin{eqnarray}
    P_{S==(a,b,c)} = 1/(X\times Y \times Z)
    \end{eqnarray}
    
    Probability of destination node (m,n,p) from source node (a,b,c):
    \begin{eqnarray}
    P_{D==(m,n,p)} = 1/(X\times Y \times Z)
    \end{eqnarray}
    Therefore, the probability of communication is:
    \begin{eqnarray}
    P_{S==(a,b,c) \mathrm{\ and\ } D==(m,n,p)} = 1/(X\times Y \times Z)^2
    \end{eqnarray}
    {\scriptsize  Note: if (a,b,c) is eliminated from the destination list, $P_{D==(m,n,p)} = 1/(X\times Y \times Z-1)$ and $P_{S==(a,b,c) \mathrm{\ and\ } D==(m,n,p)} = 1/((X\times Y \times Z)(X\times Y \times Z-1)$ }
\end{frame}
\begin{frame}{Uniform Distribution: Communication Length}
     \href{https://gist.github.com/khanhdang/3236da4dbdedb681d34ac89a0572973c}{\beamergotobutton{Matlab code}} \\
                \includegraphics[width=.7\linewidth]{uniform_1-3}
\end{frame}
\begin{frame}{Uniform Distribution: Communication Length (2)}
         \href{https://gist.github.com/khanhdang/3236da4dbdedb681d34ac89a0572973c}{\beamergotobutton{Matlab code}} \\
    \includegraphics[width=.7\linewidth]{uniform_4-7}
\end{frame}
\begin{frame}
    %\href{https://gist.github.com/khanhdang/766727bbae63be0bd369848970217339}{\beamergotobutton{Matlab code}} \\
    \includegraphics[width=.85\linewidth]{uniform_20}
\end{frame}
    \begin{frame}{Uniform: Bottle-neck Analysis / network (10,10,10)}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{uniform_botn}
    \end{figure}
    {\scriptsize \textit{Note:} This analysis is based on XYZ routing. Each bar = one router.}
\end{frame}
\begin{frame}{Uniform algorithm}

    \begin{algorithm}[H]
        \scriptsize
        \caption{Uniform Algorithm.}
        \tcp{Network}
        \KwIn{$Network(X,Y,Z)$}
        \tcp{Amount of data for each communication}
        \KwIn{$D$}
        \tcp{Communication set}
            \KwOut{$C= \{c_i: (source \rightarrow destination, \mathrm{amount\ of\ data})\}$}
        \ForEach{node (a,b,c) in $Network(X,Y,Z)$}{
            \ForEach{node (m,n,p) in $Network(X,Y,Z)$}{
                \textbf{add} ($ (a,b,c) \rightarrow (m,n,p)$, D packets) \textbf{to} $C$
            }
        }
        \textbf{return} $C$

    \end{algorithm}  
    \end{frame}

        \subsection{Matrix-multiplication}
    \begin{frame}{Matrix-multiplication}
        \textbf{Matrix multiplication} is one the most common functions for scientific applications, image/video processing, and financial calculation. The calculation can be accelerated by utilizing the parallelism of NoC. 
        
        Let's consider a multiplication: $C=A\times B$ where A,B,C has size (n,n). To calculate the function, matrices A, B, and C are mapped to separated layers.
        \begin{figure}
            \centering
            \includegraphics[width=0.6\linewidth]{matrix}
        \end{figure}
    \end{frame}
    \begin{frame}{Matrix-multiplication: Mapping of matrix A}
                    This is how matrix A is mapped. A similar idea is applied to matrices B and C.
        \begin{columns}
            \begin{column}{0.5\textwidth}

            \[\begin{bmatrix}
            A_{11}       & A_{12} & A_{13} & \dots & A_{1n} \\
            A_{21}       & A_{22} & A_{23} & \dots & A_{2n} \\
            \hdotsfor{5} \\
            A_{n1}       & A_{n2} & A_{n3} & \dots & A_{nn}
            \end{bmatrix}
            %        =
            %        \begin{bmatrix}
            %            A_{11} & A_{12} & A_{13} & \dots  & A_{1n} \\
            %            A_{21} & A_{22} & A_{23} & \dots  & A_{2n} \\
            %            \vdots & \vdots & \vdots & \ddots & \vdots \\
            %            A_{d1} & A_{d2} & A_{d3} & \dots  & A_{dn}
            %        \end{bmatrix}
            \]
            \end{column}
            \begin{column}{0.5\textwidth}  %%<--- here
                \begin{center}
                \includegraphics[width=1\linewidth]{map-matrix}
                \end{center}
            \end{column}
        \end{columns}
        

    \end{frame}
\begin{frame}{Matrix-multiplication: Sending data from A to B}
    \begin{columns}
        \begin{column}{0.5\textwidth}
           Final equation:
           \begin{eqnarray}
               C_{ij} = \sum_{k=1}^{n} A_{ik}\times B_{kj}
           \end{eqnarray}
           Step 1: Element $A_{ik} $ of matrix A is sent and \textbf{multiplied} to element $B_{ji}$ of matrix B.
           \begin{equation}
               R_{ji} = A_{ij}\times B_{ji}
           \end{equation}
        \end{column}
        \begin{column}{0.5\textwidth}  %%<--- here
            \begin{center}
                \includegraphics[width=.8\linewidth]{matrixa_to_matrixB}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}
\begin{frame}{Matrix-multiplication: Sending data from A to B}
    \begin{columns}
        \begin{column}{0.5\textwidth}

            Step 2: Result $R_{ij} $  is sent and \textbf{accumulated} to obtain matrix C.
            \begin{equation}
            C_{ij} = \sum_{k=1}^{n} R_{ki}
            \end{equation}
            Where:
             \begin{equation}
            R_{ji} = A_{ij}\times B_{ji}
            \end{equation}
            Therefore:
            \begin{eqnarray}
            C_{ij} = \sum_{k=1}^{n} A_{ik}\times B_{kj}
            \end{eqnarray}
        \end{column}
        \begin{column}{0.5\textwidth}  %%<--- here
            \begin{center}
                \includegraphics[width=.8\linewidth]{matrixB_to_matrixC}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}
\begin{frame}{Matrix-Multiplication Distribution: Communication Length}
    \href{https://gist.github.com/khanhdang/766727bbae63be0bd369848970217339}{\beamergotobutton{Matlab code}} \\
    \includegraphics[width=.7\linewidth]{matrix_3-5}
\end{frame}
\begin{frame}{Matrix-Multiplication Distribution: Comm. Length (2)}
    \href{https://gist.github.com/khanhdang/766727bbae63be0bd369848970217339}{\beamergotobutton{Matlab code}} \\
    \includegraphics[width=.7\linewidth]{matrix_6-8}
\end{frame}
\begin{frame}
    %\href{https://gist.github.com/khanhdang/766727bbae63be0bd369848970217339}{\beamergotobutton{Matlab code}} \\
    \includegraphics[width=1\linewidth]{matrix-100}
\end{frame}
\begin{frame}{Matrix-multiplication: Bottle-neck Analysis / network (X=10,Y=10,Z=3)}
    %\href{https://gist.github.com/khanhdang/766727bbae63be0bd369848970217339}{\beamergotobutton{Matlab code}} \\
    \includegraphics[width=1\linewidth]{matrix_botn}

        \includegraphics[width=1\linewidth]{matrix_zyx}
        
\end{frame}
\begin{frame}{Matrix-multiplication algorithm}
\begin{algorithm}[H]
    \scriptsize
    \caption{Matrix-multiplication Algorithm.}
    %\tcp{3 Layers Network}
    \KwIn{$layerA(n,n),layerB(n,n),layerC(n,n),$}            
    %\tcp{Values of matrix}
    \KwIn{$A(n,n), B(n,n) $}
    %\tcp{Result}
    \KwOut{$C(n,n)$}
    %\textbf{map} $A(n,n) \rightarrow layerA(n,n)$ \\
    %\textbf{map} $B(n,n) \rightarrow layerB(n,n)$ \\
    
    \ForEach{node (i,j) in $layerA(n,n)$}{
        \textbf{send} A(i,j) $\rightarrow$ layerB(j,i)
    }
    \ForEach{node (i,j) in $layerB(n,n)$}{
        \textbf{receive} A(j,i) \\
        $R(i,j) = A(j,i) \times B(i,j)$ \\
        \ForEach{k in 1:n}{
            \textbf{send} R(i,j) $\rightarrow$ layerC(i,k)
        }
    }
    \ForEach{node (i,j) in $layerC(n,n)$}{
    %\textbf{receive} R(i,k) \\
    %$R(i,j) = A(j,i) \times B(i,j)$ \\
    \ForEach{k in 1:n}{
        \textbf{send} C(i,j) = C(i,j) +   R(k,i)
    }
    }
    \textbf{return} $C(n,n)$ from $layerC(n,n)$
    
\end{algorithm}  
\end{frame}

    \subsection{Hotspot 10\%}
    \begin{frame}{Hotspot 10\%}
        \textbf{Hotspot} is similar to \textbf{Uniform}. Each node send messages to all non-hotspot nodes with an equal probability. The hotspot nodes are received extra E\% of probability (e.g.: 10\%). 
        For example: a network with size (3,3,3). A node (a,b,c) sends the same amount of packets to all nodes (0,0,0) $\rightarrow$ (2,2,2).
        In a network (X,Y, Z), the probability of source node (a,b,c) is:
        \begin{eqnarray}
                 P_{S==(a,b,c)} = 1/(X\times Y \times Z)
        \end{eqnarray}

    \end{frame}
    \begin{frame}{Hotspot algorithm}
        \begin{algorithm}[H]
            \scriptsize
            \caption{Hotspot Algorithm.}
            \tcp{Network}
            \KwIn{$Network(X,Y,Z)$}            
            \tcp{Amount of data for each communication}
            \KwIn{$D$}
            \tcp{Extra percentage of hotspot node}
            \KwIn{$E$}
            
            \tcp{Communication set}
            \KwOut{$C= \{c_i: (source \rightarrow destination, \mathrm{amount\ of\ data})\}$}
            \ForEach{node (a,b,c) in $Network(X,Y,Z)$}{
                \ForEach{node (m,n,p) in $Network(X,Y,Z)$}{
                    \uIf{node (m,n,p) is hotspot node}{
                        \textbf{add} ($ (a,b,c) \rightarrow (m,n,p)$, (D+D*E/100) packets) \textbf{to} $C$
                    } \Else{
                        \textbf{add} ($ (a,b,c) \rightarrow (m,n,p)$, D packets) \textbf{to} $C$
                    }
                    
                }
            }
            \textbf{return} $C$
            
        \end{algorithm}  
        
    
    \end{frame}


    \subsection{Realistic Traffic Pattern}
    \begin{frame}{Realistic Traffic Pattern}
        Realistic Traffic Pattern is designed to import a mapped task graph to perform a simulation. It requires:
        \begin{itemize}
            \item A task graph from an application.
            \item Post-mapped topology from the task graph.
            \item Information of communication (source $\rightarrow$ destination, amount of data).
            \item Network on Chip model.
        \end{itemize}
        Source code (Verilog HDL): \href{https://github.com/KhanhGarage/NoC}{\beamergotobutton{link}}
    \end{frame}
    \begin{frame}{An example task graph: H.264 Encoder}
        A communication has an extra number: (D, O). D: amount of data (packets), O: order of communication. 
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{h264-task-graph}
            \label{fig:h264-task-graph}
        \end{figure}
        
    \end{frame}
    \begin{frame}{An example of mapped application to 3D NoC}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{h264-topo}
            \label{fig:h264-topo}
        \end{figure}
    \end{frame}
    \begin{frame}{Algorithm of Realistic Benchmark}
        
        \begin{algorithm}[H]
            \scriptsize
            \caption{Realistic Benchmark Algorithm.}
            %\tcp{3 Layers Network}
            \KwIn{$Network(X,Y,Z)$}            
            %\tcp{Values of matrix}
            \tcp{Communication set}
            \KwIn{$C= \{c_i: (source \rightarrow destination, D, O)\}$}
            ProgramCounter = 0; \\
            \ForEach{node (i,j,k) in $Network(X,Y,Z)$}{
                \ForEach{$c_i$ in C }{
                    \If {$c_i(source) == (i,j,k)$ and ProgramCounter == O}{
                        \textbf{send} (i,j,k) $\rightarrow$ $c_i(destination)$ with $c_i(D)$ packets.
                    }
                    \If {$c_i(destination) == (i,j,k)$ and ProgramCounter == O}{
                        \textbf{receive} $c_i(D)$ packets.
                        
                        
                    }
                }
            }
            \If{ all destinations completedly receive their own $c_i(D)$ packets} {
            ProgramCounter++;    
            }
        \end{algorithm}  
        \textit{Note:} The analysis for these benchmarks is not completed.
    \end{frame}
    \section{Conclusion}
    \begin{frame}{Conclusion}
        \begin{itemize}
            \item This presentation shows the details of how the benchmarks work.
            \item I explain the algorithm and the distribution of the benchmarks:
            \begin{itemize}
            \item Transpose
            \item Uniform
            \item Matrix-multiplication 
            \item Hotspot 10\%
            \item Realistic Traffic Pattern
            \end{itemize}
            \item The whole analysis code can be download from: \href{https://github.com/khanhdang/NoC_benchmark_analysis}{\beamergotobutton{this repository}}.
        \end{itemize}
        
        
    \end{frame}
    \section{References}
    \begin{frame}[allowframebreaks]
        \tiny
        \frametitle{References}
        { \bibliographystyle{ieeetr}
            \bibliography{ref}}
    \end{frame}


    %------------------------------------------------
    \setbeamertemplate{footline}{}
    
    \begin{frame}
        \vskip 1.5cm
        \Huge{\centerline{\color{persianplum}Thank you for your attention!}}
    \end{frame}
    %-----------------------------------------------
\end{document}