% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{Bertozzi2005NoC,
  Title                    = {{NoC} synthesis flow for customized domain specific multiprocessor systems-on-chip},
  Author                   = {Bertozzi, Davide and Jalabert, Antoine and Murali, Srinivasan and Tamhankar, Rutuparna and Stergiou, Stergios and Benini, Luca and De Micheli, Giovanni},
  Journal                  = {IEEE Transactions on Parallel and Distributed Systems},
  Year                     = {2005},
  Number                   = {2},
  Pages                    = {113-129},
  Volume                   = {16},

  Publisher                = {IEEE}
}

@InProceedings{Chen2010parallel,
  Title                    = {The parallel algorithm implementation of matrix multiplication based on {ESCA}},
  Author                   = {Chen, Pan and Dai, Kui and Wu, Dan and Rao, Jinli and Zou, Xuecheng},
  Booktitle                = {IEEE Asia Pacific Conference on Circuits and Systems (APCCAS)},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {1091-1094}
}

@Article{Chien1995Planar,
  Title                    = {Planar-adaptive routing: low-cost adaptive networks for multiprocessors},
  Author                   = {Chien, Andrew A and Kim, Jae H},
  Journal                  = {Journal of the ACM (JACM)},
  Year                     = {1995},
  Number                   = {1},
  Pages                    = {91-123},
  Volume                   = {42},

  Publisher                = {ACM}
}

@Book{Dally2004Principles,
  Title                    = {Principles and practices of interconnection networks},
  Author                   = {Dally, William James and Towles, Brian Patrick},
  Publisher                = {Elsevier},
  Year                     = {2004}
}

@Article{Rahmani2014High,
  Title                    = {{High-performance and fault-tolerant 3D noc-bus hybrid architecture using arb-net-based adaptive monitoring platform}},
  Author                   = {Rahmani, Amir-Mohammad and Vaddina, Kameswar Rao and Latif, Khalid and Liljeberg, Pasi and Plosila, Juha and Tenhunen, Hannu},
  Journal                  = {IEEE Transactions on Computers},
  Year                     = {2014},
  Number                   = {3},
  Pages                    = {734-747},
  Volume                   = {63},

  Publisher                = {IEEE}
}

@Article{Sivaram1992Queuing,
  Title                    = {{Queuing delays for uniform and nonuniform traffic patterns in a MIN}},
  Author                   = {Sivaram, Rajagopalan},
  Journal                  = {ACM SIGSIM Simulation Digest},
  Year                     = {1992},
  Number                   = {1},
  Pages                    = {17-27},
  Volume                   = {22},

  Publisher                = {ACM}
}

@InProceedings{Zekri2006general,
  Title                    = {{The general matrix multiply-add operation on 2D torus}},
  Author                   = {Zekri, Ahmed S and Sedukhin, Stanislav G},
  Booktitle                = {20th International Parallel and Distributed Processing Symposium (IPDPS)},
  Year                     = {2006},
  Organization             = {IEEE},
  Pages                    = {8-16}
}

