\documentclass{beamer}
\usepackage{lmodern}
\usepackage{graphicx} 
\usepackage{booktabs} 
\usepackage{textpos}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{listings}
\usepackage{color} 
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{graphicx}
\usepackage{amsmath}  
\graphicspath{{./figures/}}
\usepackage{tikz}
\usetikzlibrary{positioning}% To get more advances positioning options
\usetikzlibrary{arrows}% To get more arrow heads


\setbeamertemplate{caption}[numbered]
\setbeamertemplate{bibliography item}[text]
\mode<presentation> {
    \usetheme{Boadilla}
    \setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
%
\definecolor{default-color}{rgb}{0.11, 0.11, 0.11}
\usecolortheme[rgb={0.11, 0.11, 0.11}]{structure}
\useoutertheme{infolines}

%\setbeamertemplate{headline}{} % removes the headline that infolines inserts
\setbeamertemplate{enumerate items}[circle]
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{section in toc}[circle]    
\setbeamerfont{date}{size={\fontsize{7}{16}}} % set small font for the date in the font slide
\setbeamerfont{title}{size={\fontsize{22}{26}}} % set small font for the date in the font slide
\setbeamercolor{title}{fg=default-color}
%\setbeamertemplate{frametitle}{\insertframetitle\par\vskip-6pt\hrulefill}
\setbeamertemplate{frametitle}{%
    \usebeamerfont{frametitle}\insertframetitle%
    \vphantom{g}% To avoid fluctuations per frame
    %\hrule% Uncomment to see desired effect, without a full-width hrule
    \par% <-- added
    \hspace*{-\dimexpr0.5\paperwidth-0.5\textwidth}% <-- calculation of left margin width
    \rule[0.3\baselineskip]{\paperwidth}{0.4pt}%
}
\renewcommand\textbullet{\ensuremath{\bullet}}
\begin{document}
    \author{Student Name}
    \title{Sample title}
    \subtitle{Sample sub-title}
    %\logo{}
    \institute[UoA]{ The University of Aizu}
    \date{\today}
    \subject{RPS}
    % The title
    \frame[plain]{
      
    \vfill
    \maketitle  
    \vfill
    \centering
    \usebeamerfont{institute}  Contact: \url{student-email} 
}

    
    % Note: The table of contents is generated automatically
    \begin{frame}{Table of Contents}
        \tableofcontents
    \end{frame}
    
    \section{Research Introduction}
    \begin{frame}{Introduction}

        \begin{itemize}
            \item My research is about etc etc. 
            \item This is the research motivation
            \item This is my goal…
            \begin{itemize}
                \item Sub-goal 1
                \item Sub-goal 2
                \item ...
            \end{itemize}
        \end{itemize}

        Example of citation: \cite{Chien1995Planar}
    \end{frame}
    
    \section{Overall system/architecture}
    \begin{frame}{Overall system (draw figures in this slide using Tikz)}
        \begin{center}
            
        \begin{tikzpicture}[>=triangle 45,font=\sffamily]
            \node (X) at (0,0) {x};
            \node (Y) [below left=2cm and 1cm of X]  {y};% 2cm below, 1cm to the left (optional)
            \node (Z) [below right=2cm and 1cm of X] {z};
            \node (U) [below left=2cm and 1cm of Z]  {u};
            \draw [semithick,->] (X) -- (Y);
            \draw [semithick,->] (X) -- (Z);
            \draw [semithick,->] (Y) -- (U) node [midway,below,sloped] {*};
            \draw [semithick,->] (Z) -- (U) node [midway,below,sloped] {*};
        \end{tikzpicture}
        \end{center}
        
         \vskip .1cm
         $\Rightarrow$ The overall system consists of
.
    \end{frame}

    
    \begin{frame}{Overall architecture (insert figures from PDF files (draw with PowerPoint etc..)}
        
        
        \begin{figure}
            \centering
            \includegraphics[width=0.7\linewidth]{tranpose_src_dst}

            \label{fig:tranposesrcdst}
        \end{figure}
        
     \end{frame}
    \section{Research Progress}

    \subsection{Done}
     \begin{frame}{Research Progress | Completed}
        \begin{itemize}
            \item I have completed this… 
            \item I have completed this…
            \begin{itemize}
                \item Sub-task 1: Explanation...
                \item Sub-task 2
                \item ...
            \end{itemize}
            \item Draw figures or tables to illustrate the result
            \item This slide can be expanded to multiple slides
        \end{itemize}
        
        
     \end{frame}
    \subsection{Doing}
     \begin{frame}{Research Progress | On-Going}
        \begin{itemize}
            \item I am doing …
            \item I faced this challenge
            \item I believe the solution could be …
        \end{itemize}
        
        
     \end{frame}
    \subsection{Todo}
     \begin{frame}{Research Progress | Todo}
        \begin{itemize}
            \item I am going to do this
        \end{itemize}
        
        
     \end{frame}
    
    
    \section{Schedule}
    \begin{frame}{Schedule (freestyle, please update as you want)}
        \begin{center}
            \begin{tabular}{|p{2.2cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
             
                \hline 
                Time & April 2025 & May 2025 & ... & Jan 2025 \\ 
                \hline \hline
                Task 1 & Start & End & & \\  \hline
                Task 2 &  & Start &   End  &  \\ \hline
                Task 3 &  & & Start &   End   \\ 
                \hline 
                
                \hline 
            \end{tabular}
        \end{center}
         
        \vspace{1cm}
        \begin{itemize}
            \item Task 1:
            \item Task 2:
            \item Task 3:
        \end{itemize}
     \end{frame}
    
    \section*{References}
    \begin{frame}[allowframebreaks]
        \small
        \frametitle{References (adjust the font size to fit the references in 1-2 pages).}
        { \bibliographystyle{ieeetr}
            \bibliography{ref}}
    \end{frame}


    %------------------------------------------------
    \setbeamertemplate{footline}{}
    
    \begin{frame}
        \vskip 1.5cm
        \Huge{\centerline{\color{default-color}Thank you for your attention!}}
    \end{frame}
    %-----------------------------------------------
\end{document}