% LaTeX rebuttal letter example. 
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
%\usepackage{lipsum} % to generate some filler text
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{soul}
% import Eq and Section references from the main manuscript where needed
% \usepackage{xr}
% \externaldocument{manuscript}

% package needed for optional arguments
\usepackage{xifthen}
% define counters for reviewers and their points

\usepackage{hyperref}

\newcounter{reviewer}
\setcounter{reviewer}{0}
\newcounter{point}[reviewer]
\setcounter{point}{0}

\usepackage{xcolor}
\definecolor{review-color}{rgb}{0.1, 0.1, 0.8}

\usepackage[english]{babel}
\usepackage{amsmath}

\makeatletter
\renewcommand{\thefigure}{A-\thereviewer.\@arabic\c@figure}
\renewcommand{\thetable}{A-\thereviewer.\@arabic\c@table}
\renewcommand{\thepage}{A-\arabic{page}}

\makeatletter


\addto\captionsenglish{% Replace "english" with the language you use
	\renewcommand{\contentsname}%
	{{\large Reviewer \hfill  Page}}%
}
\setcounter{secnumdepth}{0}
\setcounter{tocdepth}{1}

% This refines the format of how the reviewer/point reference will appear.
\renewcommand{\thepoint}{P\,\thereviewer.\arabic{point}} 

% command declarations for reviewer points and our responses
\newcommand{\reviewersection}{\stepcounter{reviewer} \bigskip \hrule
                  \section{Reviewer \thereviewer}}


\newenvironment{point}
   {\refstepcounter{point} \bigskip \noindent {\textbf{\color{blue}{Reviewer~Point~\thepoint} }} ---\ \color{review-color} }
   {\par }

\newcommand{\shortpoint}[1]{\refstepcounter{point}  \bigskip \noindent 
	{\textbf{\color{blue}{Reviewer~Point~\thepoint} }} ---~\textcolor{review-color}{#1}\par }

\newenvironment{reply}
   {\medskip \noindent \begin{sf}\textbf{\color{red}{Reply}}:\  }
   {\medskip \end{sf}}

\newcommand{\shortreply}[2][]{\medskip \noindent \begin{sf}\textbf{\color{red}{Reply}}:\  #2
	\ifthenelse{\equal{#1}{}}{}{ \hfill \footnotesize (#1)}%
	\medskip \end{sf}}



\begin{document}
%\section*{Cover Letter}
\begin{sf}
{\small 
\noindent
\textbf{\underline{Title:}} TSV-OCT: A scalable online multiple TSV defects localization for 3D-ICs\\
\textbf{\underline{Authors:}} Khanh N. Dang, Akram Ben Ahmed, Abderazek Ben Abdallah, and Xuan-Tu Tran \\
\textbf{\underline{Manuscript NO:}} TVLSI-00334-2019\\
\vspace{0.5cm}}
\begin{flushright}
	\today
\end{flushright}

\noindent
Dear Editors 
\vspace{.5cm}

\noindent
We would like to thank you for your earlier letter regarding our manuscript. 
We greatly appreciate your comments and those of the reviewers. 
The comments have helped us to considerably improve our manuscript.
We have revised the manuscript to meet each of the reviewers’ suggestions.
Point-by-point responses to these suggestions can be found on the following pages.

\vspace{.3cm}
\noindent
We also thank the reviewers for their insightful commentary, and we hope that the revised version of our paper is now acceptable for publication in the IEEE Transactions on Very Large Scale Integration Systems.

\vspace{.3cm}
\noindent
Thank you for reconsidering our manuscript. 

\vspace{.5cm}
%\noindent
%\includegraphics[width=0.4\linewidth]{figs/my_sign}
%\vspace{.2cm}

\noindent 
Respectfully yours, 

\vspace{.1cm}
\noindent
Khanh N. Dang 

\vspace{.2cm}


\noindent
Adaptive Systems Laboratory, The University of Aizu, Japan 

\noindent
SISLAB, VNU-UET, Vietnam National University Hanoi, Vietnam

\noindent
Tel: +84-904-899-490 / +81-242-37-2667

\noindent
E-mail:   khanh.n.dang@vnu.edu.vn / khanh@u-aizu.ac.jp

\vspace{.3cm}
\noindent
On behalf of all authors.
\pagebreak
\end{sf}
\section*{Response to the reviewers}
% General intro text goes here
We thank the reviewers for their critical assessment of our work. 
In the following, we address their concerns point by point. 

\vspace{-.3cm}
\tableofcontents
\vspace{.3cm}
The styles are shown in the following table:


\begin{center}
	\begin{tabular}{|l|l|}
		\hline
		\textbf{Content} & \textbf{Style}  \\ 
		\hline \hline
		
		The reviewers' comments & \textcolor{review-color}{blue color, roman style}  \\ 
		\hline 
		The authors' answers	& \begin{sf}{black color, sans serif}\end{sf} \\ 
		\hline 
		The manuscript's changes & \hl{highlighted} \\ 
		\hline 
	\end{tabular} 
\end{center}

To avoid any confusion with the revised manuscript, the numbering for tables and figures that are only used for explanation purpose in this document start with the prefix ``A-''.

% Let's start point-by-point with Reviewer 1
\reviewersection

% Point one description 
\begin{point} \label{p-intermittent}
	In the introduction section, the author raises 5 problems to solve, and one of the problems is intermittent defect of TSV. However, the author did not give specific solutions for localization and detection of intermittent defect.
	\label{pt:foo}
\end{point}

% Our reply
\begin{reply}
	We agree with the reviewer on this important point. 
	We would like to clarify that our method can only ensure the detection and localization of intermittent faults only if they last more than the Intermittent Detection Window (IDW).
	We define this window as $2\times$ the Worst Case Execution Time (WCET) of TSV-OCT. 
	For instance, with a 32-bit data, the WCET is evaluated to 16,488 cycles.
	If the intermittent fault lasts for more than IDWs ($2\times 16,488 = 32, 976$ cycles), a run of the proposed TSV-OCT can detect the faulty position. 
	%We also want to note that TSV-OCT run repetitively and the defect could disappear later; therefore, saving the faulty location information is need.
	
	When it comes to the types of faults that TSV-OCT can deal with, there are different intermittent fault sources such as voltage, frequency, temperature and stress/vibration as stated in [Ref 1] by Cristian Constantinescu from AMD: \textit{``Extensive laboratory tests have shown that voltage, frequency, and temperature variations may activate or deactivate intermittent faults''}. 
	For TSVs, stress or vibration could be other sources of intermittent defects. 
	[Ref 2] also points out the aging factor that could affect intermittent defects. 
	Single event upsets (SEU) could also cause intermittent faults or transient faults. 
	The fast-changing intermittent or transient faults could be corrected by the built-in ECC module in the proposed TSV-OCT
	
	Beside SEUs, which usually last for only one or several cycles, the other sources last for hundred thousands cycles or even more.
	For instance, the temperature or stress related faults stay for several seconds or minutes which can be millions of cycles for a given design. 
	This duration is always greater than the required IDW constraint; 
	thus, allowing the proposed methodology to easily detect such faults.
	In DFVS (Dynamic voltage and frequency scaling), voltage and frequency could quickly change; 
	however, it is not efficient in terms of power and reliability (timing violations) to change them too frequently. 

	To understand how TSV-OCT could detect intermittent faults under IDW, let us consider an intermittent open defect which creates an open resistance between two terminals of a TSV. 
	As a textbook theory, the resistance increases together with the temperature. 
	Figure~\ref{fig:p1-1} illustrates the thermal activated intermittent case where the open defect cause timing violations or even electrical disconnections at high temperatures. 
	When the temperature is lowered, the defect disappears and could not be detected. 
	As shown in Figure~\ref{fig:p1-1}, TSV-OCT operates in parallel with the TSV data transactions. 
	Right after the intermittent defect is activated, one run of TSV-OCT could detect and localize this defect.
	Therefore, it could catch the defect during the high temperature interval. 
	This is in contrast to the \textit{P-BIST}, as depicted in Figure~\ref{fig:p1-1}, since its periodic execution runs at the lower temperature intervals;
	thus, the defect is missed.

	In conclusion, to ensure that the proposed TSV-OCT can localize intermittent defects, Intermittent Detection Window (IDW) must be at least $2\times$ Worst Case Execution Time (WCET).

	\begin{figure}[h!]
		\centering
		\includegraphics[width=1\linewidth]{figs/P_1-1.eps}
		\caption{Intermittent behavior of TSV.}
		\label{fig:p1-1}
	\end{figure}
	
	
	To highlight the reviewer's comment, we edited the manuscript as follows:
	\begin{itemize}
		\item In line 59 left column to line 51 right column, page 6: \\
		``\hl{Because intermittent faults occur in certain conditions and may vary among the products due to process variation, \textit{TSV-OCT} detects TSV intermittent defects by constantly monitoring the operation of TSVs. 
		However, it is important to mention that the condition to successfully execute this detection is that these intermittent faults must last at least $2\times$ WCET. Such a duration ensures at least one complete run of TSV-OCT to detect the fault. 
		Nevertheless, last changing intermittent or transient faults could be corrected by the built-in ECC in \textit{TSV-OCT}. }''
		
%		\item In line XX-YY, column RL, page ZZ (Section V: EVALUATION), we added: \hl{As we previously discussed, since \textit{TSV-OCT}'s worst case execution time is low (less than 65,000 cycles), the quick response time of TSV-OCT could help detect and localize intermittent defects which occur in more time than \textit{TSV-OCT} execution times.}
		
		\item In line 19-23, right column, page 12, we added a sub-section ``Discussion'' with the following text: \\
		``\hl{As previously mentioned, \textit{TSV-OCT} also tackles intermittent faults. 
		Since the WCETs of \textit{TSV-OCT} are fixed, designers could choose a proper configuration to ensure the detection and localization of this type of faults during the Intermittent Detection Window (IDW), which is defined as $2\times$ WCET.
%		Also, because intermittent faults could disappear later, saving this information for later testing and recovery is needed.
		}''
	\end{itemize}

	[Ref 1] Constantinescu, Cristian. "Intermittent faults and effects on reliability of integrated circuits." 2008 Annual Reliability and Maintainability Symposium. IEEE, 2008.
	
	[Ref 2] Qi, H., Ganesan, S., \& Pecht, M. (2008). No-fault-found and intermittent failures in electronic products. Microelectronics Reliability, 48(5), 663–674. doi:10.1016/j.microrel.2008.02.003 
\end{reply}

\begin{point} \label{p-scalable}
	From the title and the introduction section of the manuscript, one advantage is the scalability as the author said. However, it has not been strongly reflected in the manuscript.
	\label{pt:bar}
\end{point}

\begin{reply}
	We thank the reviewer for this important comment. 
	In terms of scalability, the proposed TSV-OCT provides parallel testing and diagnosis. 
	In conventional testing methods, for $n$ TSVs, serial testing could take $O(n)$ cycles, and parallel testing takes $O(n)$ cycles for collecting the faulty information. 
	Here, by dividing into groups of $X$ TSVs ($n=X\times G$; where G is the number of groups), the testing and collection time is $O(X)$. 
	In our 3D-NoC implementation, the execution time (testing and localizing defects) only depends on the size of the TSV connections, not on the total amount of TSVs in the chip. 
	This makes our design scalable without adding any substantial overhead to the execution time.
	
	To reflect the reviewer's comment we added the following passage to the revised manuscript:
	
	Line 51-59, right column, page 7:\\
	 ``\hl{In terms of scalability, by using TSV-OCT in each X-bit connection, the WCET of the system is equal to the WCET of one X-bit connection. 
	 In other words, assuming that $n$ is the total number of TSVs in the system, conventional testing methods either require $O(n)$ for testing time (serial test) or $O(n)$ for faulty information collection time (parallel test). 
	 On the other hand, the WCET of the proposed TSV-OCT system is always $O(X)$ regardless of the total number of TSVs employed in the system.}''
\end{reply}

\begin{point}
	In the evaluation section, the area cost in table II of encoder and decoder should be introduced in detail. How is it calculated? 
\end{point}
\begin{reply}
	We think that the reviewer is referring to Table III regarding the area cost of the encoder and decoder. 
	The details of encoder and decoder area cost are depicted in Table II. 
	For better clarity, we added a footnote in Table III on line 26, page 12 of the revised manuscript, as follows:\\
	``\hl{The area cost details of the employed encoder and decoder are shown in Table~II}''
	\begin{figure}[h!]
		\centering
		\includegraphics[width=.5\linewidth]{figs/Table_III}
		\caption{The revised Table III.}
		\label{fig:tableiii}
	\end{figure}
	
\end{reply}

\begin{point} \label{r1-p4}
	As we know, the size of TSV does not change with the technology node, therefore, the conversion in table III is unnecessary.
	Meanwhile, the test time described in table IV is usually related to test structure and test scheduling, however, the detailed test structure and scheduling process were not given.  
\end{point}
	
\begin{reply}
	We think that the reviewer is referring to Table IV which uses the conversion of area cost: $\mathtt{Area_{45nm}} = \mathtt{Area_{original}}\times (\mathtt{Node_{original}}/45)^2$. 
	We agree that TSV is does not scale with the technology. 
	Our conversion is only made to compare the hardware complexity with other works. 

	Following the reviewer's comment, we reverse back the original values of each cited work. 
	We also updated in more detail the information regarding the test structure and test scheduling. 
	The new Table IV can be found on page 13 of the revised manuscript. 
	Below in Fig.~\ref{fig:tableiv1}, we included a screenshot of the revised Table IV.
	
	\begin{figure} [htbp]
		\centering
		\includegraphics[width=1\linewidth]{figs/Table_IV}
		\caption{New Table IV in the revised manuscript.}
		\label{fig:tableiv1}
	\end{figure}	

\end{reply}


\subsection*{Minor problems}

% Use the short-hand macros for one-liners.
\shortpoint{In references section, [17] and [32] is the same one reference, but inconsistent.}
\shortreply{We thank the reviewer for pointing out this mistake. We merged the reference [17] and [32] to reference [11] in the revised manuscript.}

\shortpoint{At line 28 and line 29 on page 3, the author depicts that "Works in [44] and [14] also proposed a test pattern generator to test open TSV defects". However, S. Mitra et. al. proposed a fault tolerance scheme, but not test pattern generator.}
\shortreply{We thank the reviewer for this comment. We agree that the work in [44] by I. Loi, S. Mitra \textit{et al.} did not propose a test pattern generator. 
We have updated the corresponding passage at line 53-56, right column, page 3 as follows:\\
``\hl{The work presented in [8] also proposed a test pattern generator to test open TSV defects while \textit{Loi et al.}~[41] used a test access point for injecting and collecting test vectors.}''

The above reference numbers are changed in the revised manuscript from [44] to [41], and from [14] to [8].}

\shortpoint{At line 41 on page 3, BIST scheme on chip is used in [23], not as expressed by the author "probing method with external testers". }
\shortreply{We also agree with the reviewer on this point. We removed reference [23] and only kept reference [22] as the only cited work. 
The work presented in [23] belongs to circuit-based testing; therefore, we cite it at line 18-20, left column, page 4:\\
``\hl{Probing before bonding with external testers~[16] is also helpful to improve the overall yield rate.}''

The above reference number is changed in the revised manuscript from [22] to [16].
}

\shortpoint{At line 55 on page 10, smaller T values give higher average response time. The reason should be explained clearly.}
\shortreply{This can be explained by the fact that multiple defects cause more hidden faults in the detection process. 
By using small T values, \textit{TSV-OCT} concludes the detection process quicker than with larger $T$, which increases the probability of missing hidden defects. 
Here, we define the response time as the time from which the detection process begins to the time where all faults are found. 
Because of the missing fault pattern, lower $T$ values need more iterations than higher ones to complete. 
We also want to note that the average WCET is calculated for the successful cases only.
We clarify this point in line 54-56, right column, page 10:\\
``\hl{This is due to the fact that having smaller T values leads to higher hidden fault probabilities which need more iterations for localization.}''

}

\shortpoint{At line 30 on page 11, the size of TSV should be 15 um * 15 um, not "15 u * 15 u". And the size here is different from the data given on page 7}
\shortreply{ 
We understand the reviewer's comment and we apologize for the confusion.
In the revised manuscript, we removed the text in page 11 to avoid repetition. 
We also corrected this point in the revised manuscript at line 49-50, left column, page 8 as follows:\\
``\hl{The TSV size and pitch are $4.06\mu m\times 4.06\mu m$, and  15$\mu m$, respectively}.''

Figure~\ref{fig:p1-9-1} shows the corrected area and pitch size of TSV.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{figs/P_2-7}
	\caption{TSV Layout in our design: TSV in red box, the macro area in gray box. }
	\label{fig:p1-9-1}
\end{figure}
	




}

\shortpoint{At line 31 on page12,the literature [26] from table IV aims to detect the signal degradation through TSVs due to resistive shorts, which is not as the author said "for open-defect". Meanwhile, IBM 90 nm CMOS technology is used in [26], which is not comparable with this manuscript.}
\shortreply{We thank the reviewer for this correction. 
As previously mentioned in Review Point \ref{r1-p4}, we have accordingly updated Table IV.
The screenshot of this table was previously shown in Figure~\ref{fig:tableiv1} of this document). 

Also , as recommended by the reviewer, we also corrected the description for the work presented [26] and kept the original value of their papers. 
We refer to the work in [26] for both IBM 90nm and 45nm and we picked 45nm for comparison since our work is on 45nm.}



















% Begin a new reviewer section
\reviewersection

\begin{point}
	In the abstract, “On the other hand, an implementation of TSV-OCT on 3D Network on-Chip router shows only 8.66\% of logic area overhead while showing no performance degradation for testing.” Here what method is compared to obtain the result 8.66\%? 
\end{point}

\begin{reply}
	We agree with the reviewer on this important point. In the initial manuscript, we aimed to compare with the SECDED-based 3D-NoC design in [53]. However, we realize that this comparison can be confusing and cannot fully demonstrate the trade-offs of \textit{TSV-OCT}. 
	To avoid any confusion for the readers about this number, we removed the comparison from the abstract in the revised manuscript. 
	The following new sentence is updated in line 26-28, page 1 as follows:\\
	``\hl{On the other hand, an implementation of \textit{TSV-OCT} on a 3D Network-on-Chip router shows no performance degradation for testing while having a reasonable area overhead.}''
	
	[53] K. N. Dang et al., “A low-overhead soft–hard fault-tolerant architecture,
	design and management scheme for reliable high-performance many-
	core 3D-NoC systems,” The Journal of Supercomputing, vol. 73, no. 6,
	pp. 2705–2729, Jun 2017.
\end{reply}

\begin{point}
	Page 1, Line 44-47: “we can observe that on-line detection is still one of the major challenges for safety critical applications which require short response times to newly occurred faults.” This conclusion can not be drawn from the previous paragraph. This part lacks evidence, and the research motivation is not clear. In addition, it seems better to use “response time” instead of “response times”.
\end{point}

\begin{reply}
	We would like to thank the reviewer for this comment. Our major argument is that real-time 3D-IC systems must tackle the TSV reliability on-line. 
	Manufacturing test/recovery could solve this problem at the initial state; however, aging devices encounter new faults that could lead to undesirable consequences.	
	Taking into account the reviewer's comment, we updated the sentences as follows to link the issues to our motivation in line 43-51, right column page 1 as follows:
	
	``\hl{To maintain highly reliable real-time systems, fault detection and recovery is an important task. 
	So, it must be deadline-driven and still maintain other tasks' operations [27]. 
	However, most of the existing methods on solving the reliability issues of TSVs focus on manufacturing test and recovery while the online lifetime reliability is not properly addressed. 
	Because of the consequences of silent defects could be expensive, the defect detection tasks require short response time and less performance degradation.}''
	
	We also took into consideration the reviewer's comment and we changed the ``response times'' to ``response time'' for the entire manuscript. 

	% {K: I think the argument is not satisfying, we may need to change}
	% {A: I think I think the answer is quite satisfying. If you find a better one, then no problem.}
\end{reply}

\begin{point}
	Page 2, Line 26, 2)“The testing epoch or period is also a critical parameter”lacks the definition of period and respond time, it is difficult for readers to clarify the internal logic connection of this content. Furthermore, it is said that 10000 circles are considered as a reasonable period in 2) subsection, however, “hundred thousands or even millions of cycles” is mentioned in 1) subsection. There is contradiction between these, and in fact which cycle is considered as a period?
\end{point}
\begin{reply}
	We thank the reviewer for this important comment.  We would like to address it as follows:
	
	\begin{itemize}
		\item Since ``epoch'' and ``period'' in our paper have the the same meaning, we removed ``epoch'' from the manuscript and used ``testing period'' for consistency. 

		\item We clarified the definition of the ``testing period'' at line 13-14, left column, page 2: \\
		``\hl{The testing period, which is the interval between two consecutive testings,} is also a critical parameter.''
		
		\item The reason why the work by Wang et al.~[11] and Kakoee et al.~[33] have smaller testing period (10,000 and 16,000) while conventional SoC BISTs take hundred thousands or even millions of cycles is that they use the free time slot for testing. 
		To understand this point, we added a new ``Figure 2'' to the revised manuscript (Figure~\ref{fig:fig2} in this answer document) 
		Strategy (d) in Figure~\ref{fig:fig2} shows the method of Wang et al.~[11], while Strategy (b) is the conventional BIST mechanism. 
		Therefore, we clarified this difference in line 3-4, left column, page 2 of the revised manuscript: \\
		``\hl{Reusing BIST as P-BIST usually takes a considerable amount of time while blocking the system operation.}''
		
		\item We also added in line 10-12, left column, page 2: \\
		``\hl{Online testing with data traffic priority~[11, 33] could lower the testing time while maintaining the system's operation.}''
		
		\item If Wang et al.~[11] and Kakoee et al.~[33] reduce their testing period, the impact on performance is significant. 
	\end{itemize}
	 
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.6\linewidth]{figs/Fig_2}
		\caption{New Figure 2}
		\label{fig:fig2}
	\end{figure} 
	
\end{reply}

\begin{point}
Page 2, Line 8,what does $\Delta$Task and $\Delta$Bist mean?
\end{point}

\begin{reply}
	As suggested by the reviewer we clarified the corresponding passage in line 51-52, left column, page 2 as follows:
	
	``In normal P-BISTs, depicted as the periodic test, the response time is $\Delta_{Task}+\Delta_{BIST}$ ($\Delta_{Task} \leq Period$) \hl{where $\Delta_{Task}$ and $\Delta_{BIST}$ are the execution time of regular tasks and BIST, respectively }.''
\end{reply}

\begin{point}
	Page3, in Section II-B, the description of previous work is too general, and it is more like the current research situations, which is better to be placed in Section I. Related works (Section II-B) should introduce the concrete idea and the merits and demerits illustrated with graphics. 
\end{point}
\begin{reply}
	Taking into account the reviewer's comment, we have significantly improved the related work section. 
	First, we added a discussion on the merits and demerits as follows:
	\begin{itemize}
		\item Line 40-42, right column, page 3 discussed about coding techniques: \\
		``\hl{While EDCs/ECCs usually provide immediate response time, they are limited by a certain number of detectable/correctable defects.}''
		\item Line 20-25, left column, page 4 discuss about BISTs and dedicate circuits:\\
		`` \hl{While this type of methods (BISTs/dedicated circuits) could provide good faults coverage , their main problem is the need of detaching tested devices/modules from the system which is not affordable in critical applications.}''
		\item Line 37-41, left column, page 4 discuss about scheduling P-BIST: \\
		``\hl{The common goal between these methods is to provide a smart schedule to avoid creating congestion/degradation on the system. Because their experiments are limited in terms of size, the execution time could escalate by complicating the system.}''
		\item Line 48-51, left column, page 4 discuss about other methods (redundant execution, dynamic verification, and anomaly detection): \\
		``\hl{Although these methods are efficient with deep integration into the system, the vulnerability of TSVs should be delicately addressed (i.e. defect location, real-time detection).}''
	\end{itemize}
 
	
	Second, to better illustrate the previous testing methods and ours, we added a new ``Figure 2'' to the revised manuscript (previously introduced in this answer document as Figure~\ref{fig:fig2}). 
	We added the following paragraph to discuss ``Figure 2'' at line 53-59, left column, page 4:
	
	``\hl{Figure~2 illustrates the different testing strategies. While the blocking test (i.e. P-BIST), depicted in Strategy (b) needs to block the data traffic in order to send the test traffic, Strategies (c) and (d) schedule the test traffic to have less congestion. 
	Strategy (e) represents our OCT methods, where the test is performed together with the data transaction causing no congestion nor performance degradation.}''

\end{reply}

\begin{point}
	Page 7, pitch already includes keep-out zone, why define 10$\mu$m, 15$\mu$m repeatedly?
\end{point}
\begin{reply}
	We have corrected this information in the revised manuscript. The new sentence  is in page 8, left column, line 50-51 as follow:\\
	``\hl{The TSV size and pitch are $4.06\mu m\times 4.06\mu m$, and  15$\mu m$, respectively}.''
\end{reply}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{figs/P_2-7}
	\caption{TSV Layout in our design: TSV in red box, the macro area in gray box. }
	\label{fig:p1-9}
\end{figure}

\begin{point} \label{p:tsv-size}
	Page 11, Line 30, “For a TSV of 15u * 15u”, here should be 15 um * 15 um. Page 7 defines TSV size: 10 um * 10 um, which is different from Page 11. What size in fact is the TSV size, and the experimental results may need total change
\end{point}
\begin{reply}
	We thank the reviewer for pointing out this confusing point.
	Figure~\ref{fig:p1-9} of this document explains our TSV design parameters. 
	As can be seen in this figure, the pitch is be 15$\mu m$ which has also been corrected in the revised manuscript. 

	We also updated Table~III (page 12) with the correct TSV area cost as depicted in Figure~\ref{fig:table-iii}:

	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.62\linewidth]{figs/Table_III}
		\caption{Revised Table III. }
		\label{fig:table-iii}
	\end{figure}
	
	
\end{reply}

\begin{point}
	Page 12, in Table IV, Cho et al [26] used IBM 90 nm CMOS technology, which is not the same technology condition with this manuscript.
\end{point}
\begin{reply}
	We thank the reviewer for suggesting this correction. 
	We have updated Table IV (page 13) as shown in the below Figure~\ref{fig:tableiv}. 
	We have also corrected the description for reference [26] and kept the original values of their papers. 
	We refer to the work in [26] for both IBM 90nm and 45nm and we picked 45nm for comparison since our work is on 45nm.
\end{reply}

	\begin{figure} [h!]
		\centering
		\includegraphics[width=1\linewidth]{figs/Table_IV}
		\caption{New Table IV in the revised manuscript.}
		\label{fig:tableiv}
	\end{figure}	

\begin{point}
	Page 2, 5) subsection mentioned “Intermittent defect of TSV”, however, the proposed scheme seems not be able to detect and localize the intermittent defects. 
\end{point}

\begin{reply}
	We agree with the reviewer on this important point. 
	We would like to clarify that our method can only ensure the detection and localization of intermittent faults only if they last more than the Intermittent Detection Window (IDW).
	We define this window as $2\times$ the Worst Case Execution Time (WCET) of TSV-OCT. 
	For instance, with a 32-bit data, the WCET is evaluated to 16,488 cycles.
	If the intermittent fault lasts for more than IDWs ($2\times 16,488 = 32, 976$ cycles), a run of the proposed TSV-OCT can detect the faulty position. 
	%We also want to note that TSV-OCT run repetitively and the defect could disappear later; therefore, saving the faulty location information is need.
	
	When it comes to the types of faults that TSV-OCT can deal with, there are different intermittent fault sources such as voltage, frequency, temperature and stress/vibration as stated in [Ref 1] by Cristian Constantinescu from AMD: \textit{``Extensive laboratory tests have shown that voltage, frequency, and temperature variations may activate or deactivate intermittent faults''}. 
	For TSVs, stress or vibration could be other sources of intermittent defects. 
	[Ref 2] also points out the aging factor that could affect intermittent defects. 
	Single event upsets (SEU) could also cause intermittent faults or transient faults. 
	The fast-changing intermittent or transient faults could be corrected by the built-in ECC module in the proposed TSV-OCT
	
	Beside SEUs, which usually last for only one or several cycles, the other sources last for hundred thousands cycles or even more.
	For instance, the temperature or stress related faults stay for several seconds or minutes which can be millions of cycles for a given design. 
	This duration is always greater than the required IDW constraint; 
	thus, allowing the proposed methodology to easily detect such faults.
	In DFVS (Dynamic voltage and frequency scaling), voltage and frequency could quickly change; 
	however, it is not efficient in terms of power and reliability (timing violations) to change them too frequently. 
	
	To understand how TSV-OCT could detect intermittent faults under IDW, let us consider an intermittent open defect which creates an open resistance between two terminals of a TSV. 
	As a textbook theory, the resistance increases together with the temperature. 
	Figure~\ref{fig:p1-2} illustrates the thermal activated intermittent case where the open defect cause timing violations or even electrical disconnections at high temperatures. 
	When the temperature is lowered, the defect disappears and could not be detected. 
	As shown in Figure~\ref{fig:p1-2}, TSV-OCT operates in parallel with the TSV data transactions. 
	Right after the intermittent defect is activated, one run of TSV-OCT could detect and localize this defect.
	Therefore, it could catch the defect during the high temperature interval. 
	This is in contrast to the \textit{P-BIST}, as depicted in Figure~\ref{fig:p1-2}, since its periodic execution runs at the lower temperature intervals;
	thus, the defect is missed.
	
	In conclusion, to ensure that the proposed TSV-OCT can localize intermittent defects, Intermittent Detection Window (IDW) must be at least $2\times$ Worst Case Execution Time (WCET).
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=1\linewidth]{figs/P_1-1.eps}
		\caption{Intermittent behavior of TSV.}
		\label{fig:p1-2}
	\end{figure}
	
	
	To highlight the reviewer's comment, we edited the manuscript as follows:
	\begin{itemize}
		\item In line 59 left column to line 51 right column, page 6: \\
		``\hl{Because intermittent faults occur in certain conditions and may vary among the products due to process variation, \textit{TSV-OCT} detects TSV intermittent defects by constantly monitoring the operation of TSVs. 
			However, it is important to mention that the condition to successfully execute this detection is that these intermittent faults must last at least $2\times$ WCET. Such a duration ensures at least one complete run of TSV-OCT to detect the fault. 
			Nevertheless, last changing intermittent or transient faults could be corrected by the built-in ECC in \textit{TSV-OCT}. }''
		
		%		\item In line XX-YY, column RL, page ZZ (Section V: EVALUATION), we added: \hl{As we previously discussed, since \textit{TSV-OCT}'s worst case execution time is low (less than 65,000 cycles), the quick response time of TSV-OCT could help detect and localize intermittent defects which occur in more time than \textit{TSV-OCT} execution times.}
		
		\item In line 19-23, right column, page 12, we added a sub-section ``Discussion'' with the following text: \\
		``\hl{As previously mentioned, \textit{TSV-OCT} also tackles intermittent faults. 
			Since the WCETs of \textit{TSV-OCT} are fixed, designers could choose a proper configuration to ensure the detection and localization of this type of faults during the Intermittent Detection Window (IDW), which is defined as $2\times$ WCET.
			%		Also, because intermittent faults could disappear later, saving this information for later testing and recovery is needed.
		}''
	\end{itemize}
	
	[Ref 1] Constantinescu, Cristian. "Intermittent faults and effects on reliability of integrated circuits." 2008 Annual Reliability and Maintainability Symposium. IEEE, 2008.
	
	[Ref 2] Qi, H., Ganesan, S., \& Pecht, M. (2008). No-fault-found and intermittent failures in electronic products. Microelectronics Reliability, 48(5), 663–674. doi:10.1016/j.microrel.2008.02.003 
\end{reply}

\begin{point}
	According to the title and the introduction section, this scheme is scalable, however, this manuscript doesn’t strongly reflect the scalability.
\end{point}
\begin{reply}
	We thank the reviewer for this important comment. 
	In terms of scalability, the proposed TSV-OCT provides parallel testing and diagnosis. 
	In conventional testing methods, for $n$ TSVs, serial testing could take $O(n)$ cycles, and parallel testing takes $O(n)$ cycles for collecting the faulty information. 
	Here, by dividing into groups of $X$ TSVs ($n=X\times G$; where G is the number of groups), the testing and collection time is $O(X)$. 
	In our 3D-NoC implementation, the execution time (testing and localizing defects) only depends on the size of the TSV connections, not on the total amount of TSVs in the chip. 
	This makes our design scalable without adding any substantial overhead to the execution time.
	
	To reflect the reviewer's comment we added the following passage to the revised manuscript:
	
	Line 51-59, right column, page 7:\\
	 ``\hl{In terms of scalability, by using TSV-OCT in each X-bit connection, the WCET of the system is equal to the WCET of one X-bit connection. 
	 In other words, assuming that $n$ is the total number of TSVs in the system, conventional testing methods either require $O(n)$ for testing time (serial test) or $O(n)$ for faulty information collection time (parallel test). 
	 On the other hand, the WCET of the proposed TSV-OCT system is always $O(X)$ regardless of the total number of TSVs employed in the system.}''
\end{reply}


\begin{point}
	The detailed calculation of hardware area,response time and test time are not given, thus, the results in Table II and III seems not evidential. 
\end{point}


\begin{reply}
	Taking into consideration the reviewer's comment, we added the response time (min and max) to Table II in page 12. 
	Furthermore, details about localization rate, average execution time could be found on separated evaluation sections. 
	The details of hardware, response time of Table III could be seen in Table II.
	
	We added a footnote for the Table II (screenshot in Figure~\ref{fig:table-ii} bellow) at page 12 as follows:\\
	
	``\hl{More details about the response time  and localization rate could be seen in Section IV-C and IV-D.}''
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=\linewidth]{figs/Table_II}
		\caption{Revised Table II. }
		\label{fig:table-ii}
	\end{figure}

	For better clarity, we added a footnote in Table III (screenshot in Figure~\ref{fig:table-iii-2}) on page 12 (line 26) of the revised manuscript, as follows:\\
	
	``\hl{The area cost details of the employed encoder and decoder are shown in Table~II}.''
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\linewidth]{figs/Table_III}
		\caption{Revised Table III. }
		\label{fig:table-iii-2}
	\end{figure}
\end{reply}











% Begin a new reviewer section
\reviewersection

\begin{point}
The novelty of this paper is not good enough because the idea of the row and column check in the statistical detector is not new, for example see Ref [A], that shows the detailed DFT for the TSV test architecture by devising a two-dimensional (row and column) method. Please review and compare proposed work with Ref [A].

Ref [A]: Y. Lee et al, “Grouping-Based TSV Test Architecture for Resistive Open and Bridge Defects in 3-D-ICs,” IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, vol. 36, no.10, pp.1759-1763, 2017.
\end{point}
\begin{reply}
	We thank the reviewer for this critical comment. We agree that the idea of row and column check is not new. 
	In fact, we put the \textit{Parity Product Code}, which uses column and row check, in the Background section. 
%	We also did not claim that \textit{Parity Product Code} is our contribution.
	%
	
	Although the \textit{Parity Product Code} is not our novelty, in the introduction, we showed that our contributions are in the proposed two algorithms: \textit{Statistical Detection} and \textit{Isolation and Check.} 
	This method is based on the row/column check; but, we believe that their additional contributions are significant for publication. 
	Also, while Ref [A] is for BIST, our method is for online and non-blocking testing which focuses on different stages of reliability.
	
	Taking into consideration the reviewer's comment, we cited Ref [A] and added comparison with it in the following passages highlighted in the revised manuscript.
	\begin{itemize}
		\item line 29-30, left column, page 4: \\
		``\hl{The TSV grouping method and column/row check can also be found in [39]}.''
		\item line 46-47, right column, page 4: \\
		``\hl{In [39],the authors presented a grouping method with column and row check for testing both open and bridge defects and reduce the testing time}.''
		\item page 13: We added comparison with Lee et al. [39] in Table IV, page 13 (see Figure~\ref{fig:tableiv-3} in the next page).
	\end{itemize}
	
	\begin{figure} [h!]
		\centering
		\includegraphics[width=1\linewidth]{figs/Table_IV}
		\caption{New Table IV in the revised manuscript.}
		\label{fig:tableiv-3}
	\end{figure}
	
\end{reply}

\begin{point}
The paper is not yet considered the TSV-to-TSV bridge fault model. It is required to add the TSV-to-TSV bridge defect cases with the statistical detector in order to prove its detectability of the TSV-to-TSV bridge defect in the revised draft.
\end{point}
\begin{reply} We thank the reviewer for another critical comment. We agree that the TSV-to-TSV bridge is not explicitly considered in the manuscript. 
	However, we argue that the proposed TSV-OCT consists of algorithms that can also work with bridge defects without any modifications. 
	In fact, after careful analysis of our Monte-Carlo simulations, which have 10,000 cases for each test, we found that some cases of TSV-to-TSV bridge defects were considered during our initial simulation. 
	Hereafter, we would like to explain this point in two arguments:
	
	\begin{itemize}
		\item[1)] \textbf{The logic-level behavior of TSV-to-TSV defects is similar to open/short defect's}. 
		Assuming two TSVs are bridged together, if we send two different values, the output terminal will be in a floating voltage (metastability), which is faulty. 
		If both TSVs send the same value, the output terminal is correct. 
		At the end of a possible metastability, the logic-level could be either 0 or 1. 
		In terms of probability, the hidden defect probability will be 0.75 which is higher than the current defect model (open/short) which needs higher T-values to localize.
		
		\item[2)] \textbf{In our Monte-Carlo simulation, because the faulty positions are randomized, the bridge defects are already simulated}. 
		Figure~\ref{fig:p3-1} shows the case of 3 defects on 5x5 TSVs, where Figure~\ref{fig:p3-1} (a) is just a random case. 
		However, Figure~\ref{fig:p3-1} (b) shows two nearby TSVs having defects. 
		Therefore, their faulty behavior is similar to a bridge defect between TSV(0,1) and TSV(0,2) and an open/short defect in TSV(2,1). 
		Finally, Figure~\ref{fig:p3-1} (c) shows a similar case to a bridge defect between TSV(0,1), TSV(0,2) and TSV(1,1).

		
	\end{itemize}
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=1\linewidth]{figs/P_3-1}
		\caption{A Monte-Carlo simulation for 3 defects in a group of 5x5 TSVs.}
		\label{fig:p3-1}
	\end{figure}
	
	
	Because we performed 10,000 Monte-Carlo simulation cases for each test, the bridge defects are already included in this evaluation. 
	For instance, let us consider the 4x4 case which has 25 TSVs, the number of cases are:

	\begin{align} \nonumber
	\text{2 defects in 25 TSV has }\binom{25}{2} &= 300 \text{ cases}  \\\nonumber
	\text{3 defects in 25 TSV has }\binom{25}{3} &= 2300 \text{ cases}\\ \nonumber
	\text{4 defects in 25 TSV has }\binom{25}{4} &= 12650 \text{ cases}
	\end{align}
	
	Therefore, we could say that we already covered all possible combinations of 2 and 3 TSVs defect. 
	Consequently, the bridge between 2-3 TSVs are already included.
	

	Because the manuscript did not target the TSV-to-TSV bridge defects, we did not change the results. 
	Instead, we included some discussions to help clearing out the concern of the reviewer.\\
	Line 40-47, right column, page 12:\\
	``\hl{Testing methods for TSV-to-TSV bridge defects~[39] have not been evaluated in our paper. 
	However, because of the inconsistency of TSV-to-TSV bridge defects (i.e. hidden faults occurring if the bridged TSVs send the same value), our proposal could handle the defect without any modification. 
	We would like to note that among the conducted 10,000 Monte-Carlo simulation cases for each configuration, there are multiple cases having two or more adjacent defected TSVs.}''
	
	Also, to validate our claim for the ability of our proposal to work around bridge defects, we performed the simulation of 2-10 faults and PPC(4x8) while only considering bridge defects. To not over-complicate the paper with many different contents, we decided not to include the following analysis in the revised manuscript to avoid any confusion for readers. The method to generate the fault positions is described as follows:
	\begin{enumerate}
		\item Randomly generate the first defect position.
		\item List the neighboring TSVs of the defected TSV in a 2D Mesh (X-, X+, Y-, Y+), the border TSV has less neighbors.
		\item Randomly generate new defect positions based on the list of neighboring TSVs
		\item Repeat Steps (2) and (3) until enough defects are populated.
		\item Execute with the following rules: 
		\begin{itemize}
			\item If the inputs of bridged TSVs have different values, start deciding the new value. 
			\item If most inputs of bridged TSVs are 1, assign 1 as the outputs. 
			\item If most inputs of the bridged TSVs are 0, assign 0 as the outputs. 
			\item If the number of '1' and '0' are the same, randomly assign the output value to 0 or 1.
		\end{itemize} 
	\end{enumerate} 

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=1\linewidth]{figs/compare}
		\caption{Defects Monte-Carlo simulation for: (a) TSV-to-TSV bridge (b) Open/short.}
		\label{fig:compare}
	\end{figure}

	Figure~\ref{fig:compare} shows the comparison between the defect localization performance without false positive of TSV-OCT with bridge and open/short defect. 
	The configuration of this simulation is as follows: 1000 Monte-Carlo simulation tests, 32 data-bit (4x8), T = 8, 16, 32, 64, and 128.
	Figure~\ref{fig:compare} (b) is a copy of Figure 12 (c) in the revised manuscript. 
	As can be observed in Figure ~\ref{fig:compare}, the behavior of bridge defects with T$>$=16 is similar to the open/short case. 
	However, TSV-OCT is more effective with this type of defects than the open/short one. 
	This is due to the fact that the bridge patterns are on the nearby TSVs which help the TSV-OCT to easily localize the defects.
	However, we also observe an abnormal drop in accuracy when considering two TSV-TSV bridge defects with lower T values. 
	This can be explained by the fact that the probability of hidden faults is higher than open/short defect. 
	In open/short defect, a random input has a one-cycle hidden fault probability of 0.5 (50\%). 
	With bridge defects, the probability of a one-cycle hidden fault is 0.75 (75\%) due to the following reasons:
	\begin{itemize}
		\item If two inputs are 1, the fault is hidden.
		\item If two inputs are 0, the fault is hidden.
		\item If one input is 1 and the other is 0, one of them is hidden. 
	\end{itemize}

	In Step 1-3 of Algorithm 2 (Page 6 of the revised manuscript), the localization rate is 100\%. 
	However, in Step 4-5, each suspicious TSV is re-enabled and checked again to confirm its correctness. 
	In this phase, if the bridge defect is hidden, TSV-OCT will assume that the TSV is healthy. 
	When we increase the T values, the chance of hidden faults is smaller and the TSV-OCT can determine it correctly.

	In summary, we have validated that the proposed TSV-OCT could also work around TSV-to-TSV bridge defects. 
	However, with the behavior shown in Figure~\ref{fig:compare}, we believe that we need to further investigate this particular type of defects. 
	An optimized version of TSV-OCT might be needed to remove the aforementioned abnormal cases. 
	Nevertheless, with a proper T values, the currently proposed TSV-OCT can localize TSV-to-TSV defects without any modifications.

\end{reply}

\begin{point}
The paper does not have any hardware results, which means all results are only for simulation not real chip. To convince the practicality of your technique, it is required to add at least PVT variations in the result section.
\end{point}
\begin{reply}Although we provide hardware results in terms of area cost, timing and power consumption of the design in Table II, and we also have integration results in 3D-NoC in Table IV, we agree with the reviewer that these results are not based on real-chip testing. 

We also agree with the reviewer that PVT simulations can provide different aspects on timing and potential defects; 
however, we would like to emphasize that our proposed method mainly focus on providing a non-blocking undegradable performance online testing by dealing with the defects at the logic level and enhancing the coding technique (PPC). 
Also, since our method is algorithm-based, it could be applied to different types of TSVs or even normal wires. 

Due to the lack of time and budget for fabricating and testing a real-chip prototype, we could not further conduct the proper experiments in an accurate and timely way. 
However, we strongly believe that the reviewer's comment could actually open more possibility for extending our research in the future. 
Therefore, due to the importance of this comment, we modified the following passages in the revised manuscript to reflect these points:

At Section V.G "Discussion" in line 30-35, right column, page 12:\\
 ``\hl{Although this work has been evaluated and compared in detection and localization efficiencies, the impact of real-chip fabrication and Process Voltage Temperature (PVT) variations have not been studied. 
 The PVT or real-chip measurement could provide more realistic result on the timing behavior of the circuit; 
 however, theses variations have small impact on the efficiency of the algorithm. 
 Nevertheless, PVT or real-chip measurement should be studied in the future to provide better understanding of our proposal.}''
 
At Section VI "Conclusion" in line 49-53 , left column, page 13:\\
``\hl{In depth analyses using PVT simulation and real-chip fabrications could provide different aspects on the efficiency of our method. 
Also, since TSV-OCT could work with different mediums, applying our proposal to normal wires or memories could also be a viable direction.}''
\end{reply}

\begin{point}
 The hardware overhead of the proposed method is compared to prior papers using the area per TSV ($<i>um</i><sup>2</sup>$) in Table IV. This metric doesn’t look a fair comparison, because most of the previous methods usually share their test circuits to test multiple TSVs. I recommend that the hardware size is compared to prior papers using the actual TSV numbers in 3D-ICs under conditions of the same number of TSVs.
\end{point}
\begin{reply}
We thank the review for this comment. In order to have a better comparison, we have significantly updated Table IV in the revised manuscript on page 13. 
We added the number of TSVs (signal and redundant) and further details on the testing time and area cost. 
A capture of Table IV could be seen in Figure~\ref{fig:tableiv-4} of this document.

	\begin{figure} [h!]
	\centering
	\includegraphics[width=1\linewidth]{figs/Table_IV}
	\caption{New Table IV in the revised manuscript.}
	\label{fig:tableiv-4}
\end{figure}
\end{reply}

\begin{point}
The test time of previous works has been omitted in Table IV, please fill out the blanks.
\end{point}
\begin{reply}
We took into consideration the reviewer's comments and updated Table IV with the testing time in the revised manuscript on page 13. 
A capture of Table IV was previously presented in Figure~\ref{fig:tableiv-4}.
\end{reply}

\begin{point}
The experimental results show that the TSV-OCT could not give any solid performance with more than 6 faults. Please calculate the probability of its inability to detect the defects (false negative and false positive) with considering the actual TSV defect rate.
\end{point}
\begin{reply}
We thank reviewer for this critical comment. 
We agree with the reviewer that TSV-OCT could not give any solid performance with more than 6 faults which might seem small.
However, when taking into consideration the average practical defect rate, we believe that this amount is reasonable.
According to reference [39] in the revised manuscript, the failure rate of TSV varies from 0.005\% to 5\%, and they assumed 0.5\% for bridge defect during their simulation. 
In our case, we assumed the highest failure rate which is 5\% for $N\times M$ (which has $(N+1)\times (M+1)$ TSVs):

\begin{align}
\text{for 2x4 }&: 1 \text{ defect} \\ 
\text{for 4x4 }&: 2 \text{ defects}\\
\text{for 4x8 }&: 3 \text{ defects}\\
\text{for 8x8 }&: 5 \text{ defects}
\end{align}
These worst-case configurations still assume less than 6 defects.
Based on the results in Figure 12, our method excluding \textit{false positive} can successfully localize defects at a 5\% rate with T=128. 
For smaller defect rates, we could use smaller T values.
In our manuscript, we discuss this point in line 53, right column, page 9 to line 27, left column, page 10:

``\hl{Considering the realistic defect rate of TSVs, the rate could vary between 0.001\% to 5\%~[39]. 
Here, we assume the defect rate is 5\% where 8, 16, 32, and 64 data-bit have about 1, 2, 3, and 5 defects respectively. 
As shown in Figure~12, our method can cover 5 faults in all cases with T=128, which is enough to satisfy the assumed 5\% maximum defect rate. 
Also, even the defects are not completely matched with lower T values, the system is still aware of the non-localized defects, as shown in Equation~3}.''

[39]: Y. Lee et al, “Grouping-Based TSV Test Architecture for Resistive Open and Bridge Defects in 3-D-ICs,” IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, vol. 36, no.10, pp.1759-1763, 2017.
\end{reply}

\begin{point}
It is not clear why the illustration in Fig. 2 doesn’t match the TSV region with 16 data bits, PPC (4$\times$4). The row and column numbers start from 0, so it is supposed to be 5$\times$5.
\end{point}
\begin{reply}
Figure 2 represents the TSV region for PPC (4$\times$4) since the TSV region of PPC(NxM) is (N+1)x(M+1). 
We added an extra row and an extra column for checking purposes. 
PPC (4$\times$4) has 16 data-bit and 25 codeword bit.
\end{reply}

\subsection*{Minor}
\begin{point}
Minor correction:
\begin{enumerate}
	\item The term “Figure” appears to be continuously intermixed with the “Fig. (abbreviation)”.
	\item Typo: Page 11, Figure III is supposed to be the Table III.
\end{enumerate}
\end{point}
\begin{reply}
We changed all instances of "Fig." to "Figure" in the revised manuscript.
We also corrected Figure III to Table III.
We thank the reviewer for pointing out these corrections.

\end{reply}












% Begin a new reviewer section
\reviewersection
\begin{point}
It seems that the problem of TSV defects is oversimplified in the proposed solution. It is assumed that TSV defects are the source of just catastrophic faults and TSV faults are limited to stuck-at faults. While in practice, most of the TSV defects are parametric faults resulting in performance degradation such as propagation delay variation which are much harder than stuck-at faults to detect.
\end{point}
\begin{reply}
We thank the reviewer for this important comment. 
We totally agree that modeling to stuck-at faults cannot express the realistic behavior of defected TSVs. 
Therefore, we also consider the open/short defects and perform the corresponding evaluation.

For timing violations due to open defects, we discuss that in the hidden error effect section of the submitted manuscript (line 30-32, right column, page 4 in revised manuscript) as follows:

{``If a timing violation occurs due to an open defect, sending the same value as the last transmitted value causes no errors, while sending a different value may cause a flipped bit.''}

This is the situation that we model where an open defect creates a delay that shifts the signal after the hold-time. 
We understand that metastability could happen with timing violations. 
Therefore, to tolerate these violations, special circuits could be used (i.e. double latches). 
As the metastability resolves later, the output signal either becomes 0 or 1. 
Based on this value, we could use the ECC to detect and localize it.

Because of the open defect is modeled as "late", we could observe the same inconsistency as we model: 
(1) repeating the value on TSV does not cause fault; 
(2) changing the logic value causes fault. 

To reflect the reviewer's comment, we updated the evaluation part at page 8, left column, line 55-57:\\
``\hl{We use two fault models: (1) stuck-at-0 for short-to-substrate defects; and (2) delay value of one clock cycle for open defects. 
Because the data is randomly generated, the hidden fault probability is about 0.5 for both models.}''

Also, we discussed about the metastability phenomenon at page 13, right column, line 24-29:\\
``\hl{In our two fault models, we have not considered the metastability phenomenon. 
We assume that this phenomenon disappears after a certain time and the voltage falls to '0' or raises to '1'. 
To completely avoid this situation, metastability immune circuits could be used for TSVs which require double-latches.}''
\end{reply}

\begin{point}
The observability and controllability of a TSV has not been discussed in the paper and therefore it is difficult to evaluate how the data is applied to a TSV and how its response is observed. TSVs do not exist in isolation as Figure 2 and Figure 3 imply, they can be deeply embedded inside a chip. In the proposed methods, it is not clear how the fault of a TSV is isolated from the circuits connected to the TSV.
\end{point}
\begin{reply}
%
We would like to thank the reviewer for this important comment as it points out to a possible confusion in our explanation. 
About the observability and controllability of a TSV, we first clarify how a TSV is connected to the bits in Section II-A, page 3, left column, line 29-30:\\
``\hl{One TSV  handles the transmission of a bit in flit $F$.}''
\[
F_k = \begin{bmatrix}
b_{0,0}       & b_{0,1} & b_{0,2} & \dots & b_{0,N-1} & r_{0} \\
b_{1,0}       & b_{1,1} & b_{1,2} & \dots & b_{1,N-1} & r_{1}\\
\hdotsfor{6} \\
b_{M-1,0}       & b_{M-1,1} & b_{M-1,2} & \dots & b_{M-1,N-1} & r_{M-1}\\
c_{0} & c_{1} & c_{2} & \dots & c_{N-1} & u \\
\end{bmatrix}
\]

and page 3, left column, line 46-47:\\
``\hl{where the bits $b_{i,j}$, $c_j$, $r_i$ and $u$ are taken from the corresponding TSVs.}''

For the ``Isolation'' method, here we want to emphasize that we meant a virtual isolation, not a physical one, since TSVs are already integrated. 
Specifically, \textit{TSV-OCT}  disconnects the isolated TSV from the ECC, which means that the isolated TSV's bit value is no longer taken into the parity encoder/decoder. 
During the "Isolation", the TSV is not physically isolated, and it in fact still transfers data flits as usual. 
This approach aims to achieve two main goals: 
(1) it never blocks and slows down any communication; 
(2) false positive cases have no impact on the performance because data flits are still being transferred. 

To omit any confusion, we took into account the reviewer remark and updated the contributions part of the introduction at line 6-11, left column, page 3:\\
``\hl{It first virtually isolates the suspicious TSVs by disconnecting them from the encoding/decoding process to find more hidden defects. 
After no more defects are found, it re-attaches these TSVs back to the encoding/decoding to ensure the faulty status.}''

We also updated at line 29-31, right column, page 5:\\
``\hl{The system virtually isolates the \textit{suspicious TSVs} from encoding/decoding process; but, they are still being used for data transaction.}''

\end{reply}

\begin{point}
If a TSV is considered an on-chip wire with just stuck-at fault defect model, commercial CAD tools can be used to generate tests and cover their faults. Integrated circuit are currently tested for stuck-at faults by commercial tools and solutions for this type of faults is considered mature. What is the motivation to develop a new testing method for on-chip interconnects?
\end{point}
\begin{reply}
We agree that CAD tools and existing BISTs have been mature enough to capture or prevent the defects of TSVs. 
However, as we discussed in the motivation behind of OCT, having an online and non-blocking test like TSV-OCT helps the system to monitor the health of TSVs during operation. 
Our method is in fact not just a testing method. It is first built on-top of a coding method that can correct transient errors. 
By using an enhanced algorithm, we provide the ability to detect the defects on TSVs.

Moreover, since aging affects the reliability and the quality of TSVs, capturing the new occurred defects is also important for highly reliable devices. 
The fault caused by stress or high temperature is also important to capture because it is difficult to troubleshot.
To clarify this, we added to the following to the revised manuscript at line 38-42, right column, page 1 as follows:\\
`` \hl{Although commercial CAD tools and existing solution have become mature for defect localization and detection, having an online and non-blocking solution helps preventing expensive consequences of operating systems under faults.}''

%\textcolor{red}{not sure what I should edit}
\end{reply}

\begin{point}
While the topic of detecting two or more concurrent defects may be interesting for certain applications, how important the problem is for TSVs in 3D-ICs considering the fact that the defect detection for a single TSV is far from satisfactory.
\end{point}
\begin{reply}

Regarding the reviewer's concern about the important of having two or more concurrent defects, reference [39] give some statistics about the defect rates of TSV. 
Considering the highest rate of 5\% in [39], a PPC(8x8) (64 TSVs data, 81 TSVs in-total) should be able to work be able to work around 5 defected TSVs. 
Also, recent works have investigated the clustering defects where the defects occur in neighboring TSVs. 
As a result, having multiple defects in the same group could happen, and our motivation to localize them becomes more relevant and crucial.
 
One more thing to be mentioned is that the aging/wear-out is significantly caused by the temperature. 
Because the temperature of large chips and 3D-ICs are nonuniform, the higher average temperature could have more defects.

To reflect the reviewer's comments, we added the below discussion on multiple defects in the same group in line 55, right column, page 9 as follows:

``\hl{Considering the realistic defect rate of TSVs, the rate could vary between 0.001\% to 5\%~[39]. Here, we assume the defect rate is 5\% where 8, 16, 32, and 64 data-bit have about 1, 2, 3, and 5 defects respectively. 
	As shown in Figure~12, our method can cover 5 faults in all cases with T=128, which is enough to satisfy the assumed 5\% maximum defect rate. 
	Also, even the defects are not completely matched with lower T values, the system is still aware of the non-localized defects, as shown in Equation~3}.''


[39]: Y. Lee et al, “Grouping-Based TSV Test Architecture for Resistive Open and Bridge Defects in 3-D-ICs,” IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, vol. 36, no.10, pp.1759-1763, 2017.
\end{reply}











% Begin a new reviewer section
\reviewersection


\begin{point}
p.6: In Fig.3, it says “only case (a) and (c) indicate two positions where a false positive case occurs,” however, case (c) seems to identify the defect TSV correctly (true negative).
\end{point}

\begin{reply}
	We thank the reviewer for pointing out this mistake. 
	We have corrected the corresponding passage in the revised manuscript, Figure 4 at line 38-39, page 6 as follows:\\
	``\hl{Due to the transmitted data values, only cases (a) and (c) indicate two positions as faulty where a false positive case occurs in (a).}''
\end{reply}
	
\begin{point}
p.5 right l.57: in Step 1, the option for Statistical Detector should be given. Is it used with the greedy localization option?
\end{point}
\begin{reply}
	Yes, we use \textit{greedy localization}. 
	The main reason is to capture as much as possible suspicious positions in the \textit{Statistical Detector}. 
	Because during the \textit{Isolation and Check} the isolated TSV still transfers its data as usual, capturing more faults ensure that we can capture the hidden fault cases without interrupting data transaction. 
	If \textit{Statistical Detector} is only used and the fault rate is low, we believe that using \textit{conservative localization} could be more efficient.
	Taking into consideration the reviewer's comment, we added the following sentences to Step 1 to clarify the option at line 25-27, right column, page 5:\\	
	``\hl{We use \textit{Greedy localization} to catch as much as suspicious TSVs as possible. The \textit{false positive} TSVs will be re-checked and corrected later.}''
	
\end{reply}

\begin{point}
p.6 left l.32: It is not clear what kind of the case is called “TSV region is detected as faulty”. If a fault is localized by the method, is the TSV region not called as faulty?
\end{point}
\begin{reply}

Here, we meant that if after the whole process, the TSV region is still faulty with an isolated position, there are some undetected faults. 
As we target real-time applications, the defect localization task must be constrained by time (number of cycles) instead of running endlessly. 
Therefore, there are possible missing faults after the localization task. 
The second situation is the number of faults being higher than the localization limitation (i.e, 7-8 defects) which leads \textit{TSV-OCT} to fail localizing all defects. 
To ensure the awareness of the system, \textit{TSV-OCT} informs it about this situation for a suitable reaction.

To clarify this point, we edited Step 5 as follows at line 42-45, right column, page 5:\\
``\hl{After Step 4, if the TSV region with isolated TSVs is still detected as faulty, there are unrecognizable faults by \textit{Isolation and Check}. 
Here, we consider that the whole TSV region as faulty}.''
\end{reply}

\begin{point}
p.6: In Algorithm 2, it is not clear how the syndrome from the ECC is used. Symd and Thres\_Loc never appear in the algorithm.
\end{point}
\begin{reply}
	We thank the reviewer for suggesting this point. We agree that there is a missing link between the two algorithm in the submitted manuscript. $Symd$, the output of ECC, can be mapped from the column and row check (CC, RC): Symd[i][j] = 1 if CC[i] == RC[j] = 1. 
	This information and Thres\_Loc is used by the ``Statistical Detector''.
	
	We updated Algorithm 2 at page 6 as follows:
	
	- We replace Symd by CC and RC.
	
	- We added CC, RC and Thres\_Loc to the input of the ``Statistical Detector''.
	
	
	Please see Figure~\ref{fig:alg2} of this document for the screen shot of the updated Algorithm 2 (page 8).
	
	\begin{figure} [h!]
		\centering
		\includegraphics[width=0.8\linewidth]{figs/alg2}
		\caption{Revised Algorithm 2.}
		\label{fig:alg2}
	\end{figure}
	
\end{reply}

\begin{point}
p.8 left l42: "With T = 128 and T = 8” the following results correspond only for T = 128 and not for T = 8.
\end{point}
\begin{reply}
	We thank the reviewer for pointing out this mistake. In line 45, right column, page 8 of the revised manuscript, we made the following correction:\\
	``\hl{With $T=128$}, the \textit{Statistical Detect} localizes at least 45\% of 6 faults, 99\% of 3 faults and 100\% of 2 faults.''
\end{reply}

\begin{point}
p.9 right l.50: “With only T=8, it successfully detects less than 40\% of the two defects.” There are no such results in Fig. 11. Fig. 11 shows almost 100\% detection can be achieved for two defects even with T=8.


\end{point}
\begin{reply}
	We thank the reviewer for pointing out this mistake. We corrected "two defects" to "six defects" which could be observed in Fig.11. 
	The new sentence is in line 42, right column, page 9:\\
	``With only $T=8$, it successfully detects less than 40\% of \hl{the six defects.}''
\end{reply}

\begin{point}
p.11: The figures about the area cost may be mismatched with the tables.
\end{point}
\begin{reply}
	We took into consideration the reviewer's comments and we change "Figure III" to "Table III" in the revised manuscript in page 11, right column, line 12.
\end{reply}

\begin{point}
p.11 left l.55: “8.66\%" should be 8.34\%.
\end{point}
\begin{reply}
We thank the reviewer for pointing out this mistake. We corrected 8.66\% to 9.17\% because we update the TSV area cost to $4.06\mu m \times 4.06 \mu m$  in the revised manuscript on page 11, right column, line 18.
\end{reply}

\begin{point}
p.11 right l.30: “22.63\% area overhead” I cannot understand where the number comes from.
\end{point}
\begin{reply}
This number illustrates the proposal's hardware overhead when compared to the previous work [53]. 
However, because this paragraph is about Table IV, we realize that comparing to previous work on NoC is not suitable nor fair. 
Therefore, in the revised manuscript we used instead the exact value of the proposed design's area in page 11, right column, line 52-53:

	\hl{For a 32-bit design, the proposed TSV-OCT area is $50.92\mu m^2$ per TSV.}
	
%The number is change because we use the corrected TSV area cost ($4.06\mu m \times 4.06 \mu m$ instead of $15\mu m \times 15 \mu m$ ).

 	
[53]: K. N. Dang et al., “A low-overhead soft–hard fault-tolerant architecture,
design and management scheme for reliable high-performance many-
core 3D-NoC systems,” The Journal of Supercomputing, vol. 73, no. 6,
pp. 2705–2729, Jun 2017.
\end{reply}


\begin{point}
Other typos:\\
p.5 right l.58: Theses $\rightarrow$ These\\
p.11 left l.50: Figure III $\rightarrow$ Table III
\end{point}
\begin{reply}
	
We thank the reviewer for pointing out these typos. We have updated the revised manuscript as follows:	
	\begin{itemize}
		\item Theses $\rightarrow$ These : We fixed this in page 5, right column, line 24.
		\item Figure III $\rightarrow$ Table III: We fixed this in page 11, right column, line 12.
	\end{itemize}
\end{reply}

\end{document}


